View/AppWindow.xaml

<Window x:Class="ATM_TestTask.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_TestTask"
        mc:Ignorable="d"
        Title="Bankomat" Height="720" Width="1024">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:PullViewModel}">
            <local:PullView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PushViewModel}">
            <local:PushView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MainPageViewModel}">
            <local:MainView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid Margin="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Внести" Grid.Column="2" Grid.Row="1" Command="{Binding ChangeToPush}" IsEnabled="{Binding IsNotPerformingOperation}"/>
            <Button Content="Снять" Grid.Column="0" Grid.Row="1" Command="{Binding ChangeToPull}" IsEnabled="{Binding IsNotPerformingOperation}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button FontSize="24" Margin="2.5" Grid.Column="0" Grid.Row="0" Content="1" IsEnabled="{Binding CurrentPageViewModel.IsNotUserInputed}" Command="{Binding AddToUserInput}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="1" Grid.Row="0" Content="2" IsEnabled="{Binding CurrentPageViewModel.IsNotUserInputed}" Command="{Binding AddToUserInput}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="2" Grid.Row="0" Content="3" IsEnabled="{Binding CurrentPageViewModel.IsNotUserInputed}" Command="{Binding AddToUserInput}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="3" Grid.Row="0" Content="X" Command="{Binding ChangeToMain}" IsEnabled="{Binding CurrentPageViewModel.CanAbort}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="0" Grid.Row="1" Content="4" IsEnabled="{Binding CurrentPageViewModel.IsNotUserInputed}" Command="{Binding AddToUserInput}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="1" Grid.Row="1" Content="5" IsEnabled="{Binding CurrentPageViewModel.IsNotUserInputed}" Command="{Binding AddToUserInput}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="2" Grid.Row="1" Content="6" IsEnabled="{Binding CurrentPageViewModel.IsNotUserInputed}" Command="{Binding AddToUserInput}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="3" Grid.Row="1" Content="←" IsEnabled="{Binding CurrentPageViewModel.UserInput.Length}" Command="{Binding RemoveFromUserInput}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="0" Grid.Row="2" Content="7" IsEnabled="{Binding CurrentPageViewModel.IsNotUserInputed}" Command="{Binding AddToUserInput}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="1" Grid.Row="2" Content="8" IsEnabled="{Binding CurrentPageViewModel.IsNotUserInputed}" Command="{Binding AddToUserInput}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="2" Grid.Row="2" Content="9" IsEnabled="{Binding CurrentPageViewModel.IsNotUserInputed}" Command="{Binding AddToUserInput}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="3" Grid.Row="2" Content="↵" IsEnabled="{Binding ElementName=ContentControl, Path=Content.CanApply}" CommandParameter="{Binding ElementName=ContentControl, Path=Content.UserInput}" Command="{Binding ApplyUserInput}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="0" Grid.Row="3" Content="0" IsEnabled="{Binding CurrentPageViewModel.IsNotUserInputed}" Command="{Binding AddToUserInput}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="1" Grid.Row="3" Content="00" IsEnabled="{Binding CurrentPageViewModel.IsNotUserInputed}" Command="{Binding AddToUserInput}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button FontSize="24" Margin="2.5" Grid.Column="2" Grid.Row="3" Content="000" IsEnabled="{Binding CurrentPageViewModel.IsNotUserInputed}" Command="{Binding AddToUserInput}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        </Grid>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
            <ContentControl Name="ContentControl" Content="{Binding CurrentPageViewModel}" />
        </Border>
        <Expander Grid.Column="2" Header="Информация о банкомате">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Atm.OverAllCash, StringFormat='Всего {0} рублей'}"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding Atm.MaxBanknotes, StringFormat='Можно хранить до {0} купюр одного номинала (размер кассеты)'}"/>
                <ItemsControl Grid.Row="2" ItemsSource="{Binding Atm.Banknotes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=Currency}" TextAlignment="Center" FontSize="24"/>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="1" Text="{Binding Count}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="15" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Expander>
    </Grid>
</Window>
